00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2A=ろ
2B=わ
2C=を
2D=ん
2E=っ
2F=ゃ
30=ゅ
31=ょ
32=が
33=ぎ
34=ぐ
35=げ
36=ご
37=ざ
38=じ
39=ず
3A=ぜ
3B=ぞ
3C=だ
3D=ぢ
3E=づ
3F=で
40=ど
41=ば
42=び
43=ぶ
44=べ
45=ぼ
46=ぱ
47=ぴ
48=ぷ
49=ぺ
4A=ぽ
4B=ア
4C=イ
4D=ウ
4E=エ
4F=オ
50=カ
51=キ
52=ク
53=ケ
54=コ
55=サ
56=シ
57=ス
58=セ
59=ソ
5A=タ
5B=チ
5C=ツ
5D=テ
5E=ト
5F=ナ
60=ニ
61=ヌ
62=ネ
63=ノ
64=ハ
65=ヒ
66=フ
67=ヘ
68=ホ
69=マ
6A=ミ
6B=ム
6C=メ
6D=モ
6E=ヤ
6F=ユ
70=ヨ
71=ラ
72=リ
73=ル
74=レ
75=ロ
76=ワ
77=ヲ
78=ン
79=ァ
7A=ィ
7B=ゥ
7C=ェ
7D=ォ
7E=ッ
7F=ャ
80=ュ
81=ョ
82=ガ
83=ギ
84=グ
85=ゲ
86=ゴ
87=ザ
88=ジ
89=ズ
8A=ゼ
8B=ゾ
8C=ダ
8D=ヂ
8E=ヅ
8F=デ
90=ド
91=バ
92=ビ
93=ブ
94=ベ
95=ボ
96=パ
97=ピ
98=プ
99=ペ
9A=ポ
9B=0
9C=1
9D=2
9E=3
9F=4
A0=5
A1=6
A2=7
A3=8
A4=9
A5=/
A6=-
A7=「
A8=」
A9=●
AA=。
AB=?
AC=!
AD=　
AE=A
AF=B
B0=C
B1=D
B2=E
B3=F
B4=G
B5=H
B6=I
B7=J
B8=K
B9=L
BA=M
BB=N
BC=O
BD=P
BE=Q
BF=R
C0=S
C1=T
C2=U
C3=V
C4=W
C5=X
C6=Y
C7=Z
C8=+
C9=.
CA= 
CB=ー
CF=B
D0=C
D1=D
D2=E
D3=F
D4=●
D5=,
D6=:
D7=;
DD=~
DE=→
DF=G
E0=H
E1=I
E2=J
E3=K
E4=L
E5=M
E6=N
E7=O
E8=P
E9=Q
EA=R
EB=S
EC=T
ED=U
EE=V
EF=W
F0=X
F1=Y
F2=Z
FE=[br]
FF=#
CCF5=[color]
00CC=[white]
09CC=[cyan]
0ACC=[orange]
FEFF=[end]
CCF8CC=[rupees]
CCF9CC=[medals]
CCFBCC=[choice]
CCFFCC=[close]